{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Velco",
  "version": "0.1.0",
  "identifier": "com.velco.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Velco",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      },
      {
        "label": "spotlight",
        "url": "/?window=spotlight",
        "width": 640,
        "height": 200,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "focus": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset:; font-src 'self' data:; connect-src 'self' http://localhost:* http://127.0.0.1:* https://api.openai.com https://generativelanguage.googleapis.com https://api.anthropic.com https://openrouter.ai https://*.openrouter.ai; frame-src 'self' data: blob:; object-src 'self' data: blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "The Local-First Context-Bound AI Workstation",
    "longDescription": "Velco is a local-first, context-bound AI workstation with SQLite storage, P2P sync, and zero-leak privacy.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "entitlements": "Entitlements.plist"
    }
  }
}
